// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width:100%;
	font-size:10px;
	
	
	nav{
		// border:1px solid black;
		font-size:2rem;
		padding:1%;
		margin:10px auto;
		text-align: end;
		a{
			margin-left: 2%;
			color: @colorblack;
			text-decoration: none;
		}
				
	}
	
	

	.topsection{
	font-size: 20px;
	// border:3px solid red;
	background-color: lightgray;
	margin:10px; 
		div{
		margin: 30px 30px 70px;
		
		
		h1{
			font-size: @h1font;
		}
		h2{
			font-size:@font30;
			margin-top:10px;
		}
		p{
			margin: 30px auto;
		}
		button{
			font-size: 2.5rem;
			color:whitesmoke;
			background-color: grey;
			border-radius:8px;
			padding:10px;
		}
	}
}
	.middle_section{
	// border: 3px solid blue;
	width:100%;
	margin-bottom:30px;
	.flex();
	h2{
		font-size: @h1font;
	}
	
	p{
		font-size: @font30;
		
	}
	div{
		width:100%;
		
		
		}
	.Goodat{
			width:100%;
			// border:1px solid black;
			height:18.5%;
	}	
	}

	@media(max-width:500px){
		div{
			.flex{
				flex-direction: column;
			}
		}
		p{
			font-size:20px;
			
		}
		.mobilebackground();

		
	}
	table{
		width:100%;
		margin-bottom:15px;
		
		.WorkHistory{
			font-size:3rem;
		}
		th{
		font-size:@font30;
		
		
		}
		td{
		font-size:2rem;
		
		text-align: center;
		padding: 10px;
		
		}
		tr{
			border-bottom: 0.5px solid black;
			border-top:0.5px solid black;
			
		}
		.boldtable{
			font-weight: bold;

		}
		.rowgrey{
			background-color: lightgray
		}
		
	}
	h1{
		font-size: 3rem;
	}
	footer{
		text-align: center;
		font-size: 1.4rem;
		background-color: gray;
		color:white;
		p{
			padding: 20px ;	
	}
	}





@colorblack: midnightblue;

@font30:2.5rem;

.flex{
	display:flex;
	// flex-direction: column;
}
.mobilebackground{
	background-color:lavender;
 }